<html>
    <head>
        <title>Projetos3</title>

    </head>
    <script src="./js/main.js"></script>
    <body>
        <header class="menu-principal">
            <div class="logo">
                <img src = "./img/titulo.jpg">

            </div>

            <div>
                
                <p id = n></p>
                <button onclick="Acresc()" class="blue">Blue</button>
                <script>
                    var x = 0;

                    document.getElementById("n").innerHTML = x;
                    function Acresc(){
                        x = x + 1;
                        document.getElementById("n").innerHTML = x;
                        


                
                        
                    }
                </script>



            </div>
            <div align=center>
                <a href='https://contador.s12.com.br'>
                    <img src='https://contador.s12.com.br/img-wAdZz7Z66zxDaZ8D-26.gif' border='0' alt='visitas'>
                </a><script type='text/javascript' src='https://contador.s12.com.br/ad.js?id=wAdZz7Z66zxDaZ8D'>      
                </script>
            </div>

        </header>

    </body>
</html>